<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital Wallet</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        nav a {
            margin: 0 5px; /* Adjust the margin to make the buttons smaller */
            text-decoration: none;
            color: #333;
            font-size: 12px; /* Adjust the font size */
            padding: 5px; /* Adjust the padding */
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Adjust this value if needed */
            text-align: center;
            margin: 50px auto;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="bg">
        <a href="HomePage-login.html"><img src="images/dalogo.png" alt="logo" class="logo"></a>
        <div id="nav_link">
            <a href="HomePage-login.html" class="navLink"><p>Home<img src="images/arrow.png"></p></a>
            <a href="contact-login.html" class="navLink"><p>Contact<img src="images/arrow.png"></p></a>
            <a href="discounts-login.html" class="navLink"><p>Discounts<img src="images/arrow.png"></p></a>
            <a href="studentloan-login.html" class="navLink"><p>Loans<img src="images/arrow.png"></p></a>
            <a href="tutionPayment-login.html" class="navLink"><p>Tution Payment<img src="images/arrow.png"></p></a>
            <a href="resource1-login.html" class="navLink"><p>Resources<img src="images/arrow.png"></p></a>
            <a href="wallet.html" class="navLink"><p>Wallet<img src="images/arrow.png"></p></a>
        </div>
        <div id="profile">
            <a href="login.html" class="navLink" aria-colspan="usernamex"><p>John!</p></a>
            <a href="login.html"><img src="images/profile1.png" alt="profile" class="profile" id="profileI"></a>
        </div>
      </nav>
    <div class="container">
        <h1>Digital Wallet</h1>
        <p>Account Number: 1234567890</p>
        <p>Balance: $2,500.00</p>
    </div>
    <div class="container">
        <a href="topup.html"> <button type="button" id="submitSignup">Topup Balance</button></a>
    </div>
</body>
</html>